[package]
name = "qpdf"
version = "0.1.0"
edition = "2021"
license = "Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
qpdf-sys = { path = "../qpdf-sys/" }

[dev-dependencies]
tempfile = "3"
